ELT99326.1_hypo	Capitella_teleta
NP_001008550.1	Mus_musculus_musculus
NP_001292489.1	Danio_rerio
NP_056161.2_zin	Homo_sapiens
Sakowv30036589m	Saccoglossus_kowalevskii
XP_001107907.2	Macaca_mulatta
XP_001138003.3	Pan_troglodytes
XP_001378438.1	Monodelphis_domestica
XP_001500111.3	Equus_caballus
XP_002108018.1	Trichoplax_adhaerens
XP_002719607.1	Oryctolagus_cuniculus
XP_003408774.1	Loxodonta_africana
XP_003472415.2	Cavia_porcellus
XP_004681814.1	Condylura_cristata
XP_006865633.1	Chrysochloris_asiatica
XP_006884816.1	Elephantulus_edwardii
XP_006915210.1	Pteropus_alecto
XP_007886267.1	Callorhinchus_milii
XP_007940502.1	Orycteropus_afer
XP_008058259.1	Carlito_syrichta
XP_008115180.1	Anolis_carolinensis
XP_008568543.1	Galeopterus_variegatus
XP_009047035.1	Lottia_gigantea
XP_009247453.1	Pongo_abelii
XP_010960602.1	Camelus_bactrianus
XP_011402964.2	Amphimedon_queenslandica
XP_012404403.1	Sarcophilus_harrisii
XP_012511496.1	Propithecus_coquereli
XP_016083336.1	Ornithorhynchus_anatinus
XP_017354870.1	Cebus_capucinus_imitator
XP_017530621.1	Manis_javanica
XP_018086784.1	Xenopus_tropicalis
XP_019625924.1	Branchiostoma_belcheri
XP_019688742.2	Felis_catus
XP_020860301.1	Phascolarctos_cinereus
XP_020915319.1	Exaiptasia_pallida
XP_022094733.1	Acanthaster_planci
XP_022248546.1	Limulus_polyphemus
XP_023440097.1	Dasypus_novemcinctus
XP_023582080.1	Trichechus_manatus
XP_027631661.1	Tupaia_chinensis
XP_421195.4_zin	Gallus_gallus
XP_547867.2_zin	Canis_lupus_familiaris
